PORT=3000
MONGODB_URI=mongodb+srv://yashsanghavi1_db_user:ywBpx4tRfzV39PBD@cluster1.1bwrhad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=01f75dd311070c1fc24f8598503cb073
JWT_EXPIRES_IN=1d
CORS_ORIGIN=*
